# Configuration file

####################
# block
####################

block {
    I:NerbMod.NerbBlock=1151
    I:NerbMod.pepperBlock=1053
    I:NerbMod.saltBlock=1052
	I:NerbMod.nerbPlantBlock=1054
}


####################
# item
####################

item {
    I:NerbMod.EggSeasoned=29510
    I:NerbMod.HardBoiledEgg=29511
    I:NerbMod.NerbAxe=29512
    I:NerbMod.NerbGreatSword=29513
    I:NerbMod.NerbHoe=29514
    I:NerbMod.NerbIngot=29515
    I:NerbMod.NerbOre=29516
    I:NerbMod.NerbPickaxe=29517
    I:NerbMod.NerbShovel=29518
    I:NerbMod.NerbSword=29519
    I:NerbMod.bucketNerbJuice=29520
    I:NerbMod.itemPepper=29521
    I:NerbMod.itemSalt=29522
	I:NerbMod.itemNerbSeed=29523
}
512462
72318a
8437a0
63267a